.bg-tp {
  @apply bg-transparent dark:bg-transparent;
}

.bg-0 {
  @apply bg-white dark:bg-gray-750;
}

.bg-50 {
  @apply bg-gray-50 dark:bg-gray-650;
}

.bg-100 {
  @apply bg-gray-100 dark:bg-gray-600;
}

.bg-100-hover {
  @apply hover:bg-gray-100 dark:hover:bg-gray-600;
}

.bg-200 {
  @apply bg-gray-200 dark:bg-gray-550;
}

.bg-300 {
  @apply bg-gray-300 dark:bg-gray-500;
}

.bg-300-hover {
  @apply hover:bg-gray-300 dark:hover:bg-gray-500;
}

.bg-400 {
  @apply bg-gray-400 dark:bg-gray-450;
}

.bg-500 {
  @apply bg-gray-500 dark:bg-gray-400;
}

.bg-600 {
  @apply bg-gray-600 dark:bg-gray-350;
}

.bg-700 {
  @apply bg-gray-700 dark:bg-gray-300;
}

.bg-800 {
  @apply bg-gray-800 dark:bg-gray-250;
}
