.border-tp {
  @apply border-transparent dark:border-transparent;
}

.border-0 {
  @apply border-white dark:border-gray-750;
}

.border-50 {
  @apply border-white dark:border-gray-650;
}

.border-100 {
  @apply border-gray-100 dark:border-gray-600;
}

.border-100-hover {
  @apply hover:border-gray-100 dark:hover:border-gray-600;
}

.border-200 {
  @apply border-gray-200 dark:border-gray-550;
}

.border-300 {
  @apply border-gray-300 dark:border-gray-500;
}

.border-400 {
  @apply border-gray-400 dark:border-gray-450;
}

.border-500 {
  @apply border-gray-500 dark:border-gray-400;
}

.border-500-hover {
  @apply hover:border-gray-500 dark:hover:border-gray-400;
}

.border-600 {
  @apply border-gray-600 dark:border-gray-350;
}

.border-700 {
  @apply border-gray-700 dark:border-gray-300;
}

.border-800 {
  @apply border-gray-800 dark:border-gray-250;
}

.border-800-hover {
  @apply hover:border-gray-800 dark:hover:border-gray-250;
}
