.fill-100 {
  @apply fill-gray-100 dark:fill-gray-600;
}

.fill-100-hover {
  @apply hover:fill-gray-100 dark:hover:fill-gray-600;
}

.fill-200 {
  @apply fill-gray-200 dark:fill-gray-550;
}

.fill-300 {
  @apply fill-gray-300 dark:fill-gray-500;
}

.fill-400 {
  @apply fill-gray-400 dark:fill-gray-450;
}

.fill-500 {
  @apply fill-gray-500 dark:fill-gray-400;
}

.fill-600 {
  @apply fill-gray-600 dark:fill-gray-350;
}

.fill-600-hover {
  @apply hover:fill-gray-600 dark:hover:fill-gray-350;
}

.fill-700 {
  @apply fill-gray-700 dark:fill-gray-300;
}

.fill-800 {
  @apply fill-gray-800 dark:fill-gray-250;
}

.fill-800-hover {
  @apply hover:fill-gray-800 dark:hover:fill-gray-250;
}

.fill-900 {
  @apply fill-gray-900 dark:fill-gray-200;
}

.fill-900-hover {
  @apply hover:fill-gray-900 dark:hover:fill-gray-200;
}
