.text-100 {
  @apply text-gray-100 dark:text-gray-600;
}

.text-200 {
  @apply text-gray-200 dark:text-gray-550;
}

.text-300 {
  @apply text-gray-300 dark:text-gray-500;
}

.text-400 {
  @apply text-gray-400 dark:text-gray-450;
}

.text-500 {
  @apply text-gray-500 dark:text-gray-400;
}

.text-600 {
  @apply text-gray-600 dark:text-gray-350;
}

.text-600-hover {
  @apply hover:text-gray-600 dark:hover:text-gray-350;
}

.text-700 {
  @apply text-gray-700 dark:text-gray-300;
}

.text-800 {
  @apply text-gray-800 dark:text-gray-250;
}

.text-800-hover {
  @apply hover:text-gray-800 dark:hover:text-gray-250;
}

.text-900 {
  @apply text-gray-900 dark:text-gray-200;
}

.text-900-hover {
  @apply hover:text-gray-900 dark:hover:text-gray-200;
}
