@charset "UTF-8";
/*!
Pure v2.1.0
Copyright 2013 Yahoo!
Licensed under the BSD License.
https://github.com/pure-css/pure/blob/master/LICENSE
*/
/*!
normalize.css v | MIT License | git.io/normalize
Copyright (c) Nicolas Gallagher and Jonathan Neal
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b, strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code, kbd, samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button, input, optgroup, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template, [hidden] {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
/*csslint important:false*/
/* ==========================================================================
   Pure Base Extras
   ========================================================================== */
/**
 * Extra rules that Pure adds on top of Normalize.css
 */
html {
  font-family: sans-serif; }

/**
 * Always hide an element when it has the `hidden` HTML attribute.
 */
.hidden, [hidden] {
  display: none !important; }

/**
 * Add this class to an image to make it fit within it's fluid parent wrapper while maintaining
 * aspect ratio.
 */
.pure-img {
  max-width: 100%;
  height: auto;
  display: block; }

html[data-theme="light"] {
  --color-text: #171717;
  --color-text-secondary: #737373;
  --color-text-footer: #737373;
  --color-border: #d4d4d4;
  --color-border-collapsible-menu: #e5e5e5;
  --color-background: #fff;
  --color-background-hover: #f7f7f7;
  --color-background-overlay: #ededed;
  --color-background-inline-code: #f5f5f5;
  --color-background-card: #fff;
  --color-background-mark: #fff1a7;
  --color-link: #2563eb;
  --color-navbar-item-inactive: #a3a3a3;
  --color-navbar-item-active: #171717;
  --color-navbar-item-in-section: #525252; }

html[data-theme="dark"] {
  --color-text: #ededed;
  --color-text-secondary: #8b8b8b;
  --color-text-footer: #a3a3a3;
  --color-border: #737373;
  --color-border-collapsible-menu: #636363;
  --color-background: #333333;
  --color-background-hover: #525252;
  --color-background-overlay: #404040;
  --color-background-inline-code: #525252;
  --color-background-card: #404040;
  --color-background-mark: #fff1a7;
  --color-link: #93c5fd;
  --color-navbar-item-inactive: #a3a3a3;
  --color-navbar-item-active: #f5f5f5;
  --color-navbar-item-in-section: #dddddd; }

html {
  color: var(--color-text);
  background: var(--color-background);
  font-size: 16px; }

a {
  color: var(--color-link);
  text-decoration: none; }

html, button, input, select, textarea,
.pure-g [class*="pure-u"] {
  font-family: system-ui,-apple-system,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji; }

code, kbd, pre {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace; }

main {
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem; }

h1 {
  font-size: 1.5rem;
  /* 24px */
  line-height: 2rem;
  /* 32px */ }

h2 {
  font-size: 1.375rem;
  /* 22px */
  line-height: 1.875rem;
  /* 30px */ }

h3 {
  font-size: 1.25rem;
  /* 20px */
  line-height: 1.75rem;
  /* 28px */ }

h4 {
  font-size: 1.125rem;
  /* 18px */
  line-height: 1.75rem;
  /* 28px */ }

h5 {
  font-size: 1rem;
  /* 16px */
  line-height: 1.5rem;
  /* 24px */ }

h6 {
  font-size: 0.875rem;
  /* 14px */
  line-height: 1.25rem;
  /* 20px */ }

figure {
  margin: 0; }

img {
  max-width: 100%; }

input {
  background-color: var(--color-background);
  color: var(--color-text);
  border: none; }

mark {
  background-color: var(--color-background-mark); }

details > summary {
  cursor: zoom-in; }

details[open] > summary {
  cursor: zoom-out; }

.content-margin {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.hidden {
  display: none; }

@media screen and (min-width: 35.5rem) {
  main {
    width: 100%; } }

@media screen and (min-width: 48rem) {
  main {
    width: 80%; } }

@media screen and (min-width: 64rem) {
  main {
    width: 60%; } }

@media screen and (min-width: 80rem) {
  main {
    width: 40%; } }

@media screen and (min-width: 40%) {
  main {
    width: 40%; } }

article {
  line-height: 1.7; }
  article > *:first-child {
    margin-top: 0; }
  article > *:last-child {
    margin-bottom: 0; }
  article hr {
    margin-top: 2rem;
    margin-bottom: 2rem; }
  article p {
    overflow-wrap: break-word; }
  article li {
    list-style-type: disc;
    margin-top: .5rem;
    margin-bottom: .5rem; }
    article li p {
      margin-top: 0;
      margin-bottom: 0; }
  article ul, article ol {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1.3rem; }
  article ul ul, article ul ol {
    margin-top: 0;
    margin-bottom: 0; }
  article ol li {
    list-style-type: decimal; }
  article ol ul, article ol ol {
    margin-top: 0;
    margin-bottom: 0; }
  article blockquote {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 0;
    margin-right: 0;
    border-left: 2px solid var(--color-border); }
    article blockquote p:first-child {
      margin-top: 0; }
    article blockquote p:last-child {
      margin-bottom: 0; }
    article blockquote blockquote {
      margin-top: 0;
      margin-bottom: 0; }
  article code {
    /* Inline code style */
    border-radius: .25rem;
    padding: .2rem .375rem .2rem .375rem;
    background-color: var(--color-background-inline-code); }
  article pre {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    overflow: auto;
    border-radius: .5rem;
    background-color: #1f1f1f;
    color: #f7f7f7; }
    article pre code {
      /* Disable inline code style */
      border-radius: 0;
      padding: 0;
      background-color: transparent; }
  article pre.mc-prism.hide code {
    /* Smooth transition for prism.js */
    opacity: 0; }
  article pre.mc-prism code {
    /* Smooth transition for prism.js */
    opacity: 1;
    transition: opacity 0.1s ease-in; }
  article .code-toolbar .toolbar-item {
    margin-left: 0.25rem;
    margin-right: 0.25rem; }
  article .highlight {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative; }
    article .highlight .code-toolbar {
      padding: 0; }
      article .highlight .code-toolbar pre {
        padding: 1rem;
        border-radius: 0.375rem; }
    article .highlight > div,
    article .highlight > pre {
      padding: 0.75rem;
      border-radius: 0.375rem; }
      article .highlight > div pre,
      article .highlight > pre pre {
        padding: 0;
        margin: 0;
        border-radius: 0; }
        article .highlight > div pre code,
        article .highlight > pre pre code {
          /* Disable inline code style */
          border-radius: 0;
          padding: 0;
          background-color: transparent; }
  article .copy-code-button {
    font-size: 0.75rem;
    /* 12px */
    line-height: 1rem;
    /* 16px */
    position: absolute;
    right: 0;
    height: 1.5rem;
    top: -1.5rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    border-radius: .25rem;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    align-items: center; }
    article .copy-code-button:hover {
      background-color: var(--color-background-hover); }
  article table.mc-table {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    table-layout: auto;
    border-collapse: collapse;
    display: block;
    overflow-x: auto; }
    article table.mc-table td, article table.mc-table th {
      padding-left: .75rem;
      padding-right: .75rem;
      padding-top: .5rem;
      padding-bottom: .5rem;
      border: 1px solid var(--color-border); }
  article figure {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center; }
    @media screen and (min-width: 48rem) {
      article figure {
        margin-left: -1.25rem;
        margin-right: -1.25rem; } }
    article figure figcaption {
      margin-top: .5rem;
      margin-bottom: .5rem; }
  article img {
    margin-left: auto;
    margin-right: auto; }

.bookcase-layout {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 8rem); }
  .bookcase-layout .bookcase-item figure {
    position: relative; }
  .bookcase-layout .bookcase-item figcaption {
    font-size: 0.875rem;
    /* 14px */
    line-height: 1.25rem;
    /* 20px */
    text-align: center;
    margin-top: .7rem; }
    .bookcase-layout .bookcase-item figcaption a {
      color: var(--color-text); }
  .bookcase-layout .bookcase-item img, .bookcase-layout .bookcase-item .bookcase-item-overlay {
    width: 8rem;
    height: 12rem;
    border-radius: 0.375rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    object-fit: cover; }
  .bookcase-layout .bookcase-item .bookcase-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    opacity: 0.25; }
    .bookcase-layout .bookcase-item .bookcase-item-overlay:hover {
      background-color: var(--color-background-overlay); }

html[data-theme="light"] .bookcase-item-img-dark {
  display: none; }

html[data-theme="dark"] .bookcase-item-img-light {
  display: none; }

@media screen and (min-width: 48rem) {
  .gallery-layout figure {
    margin-left: -1.25rem;
    margin-right: -1.25rem; } }

.gallery-layout figure img {
  margin-left: auto;
  margin-right: auto; }

.gallery-layout figcaption {
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1rem;
  /* 16px */
  font-style: italic;
  text-align: center; }

.gallery-layout .gallery-item {
  margin-bottom: 4rem; }

.gallery-layout .gallery-item-title {
  margin: 1rem 0; }
  .gallery-layout .gallery-item-title a {
    color: var(--color-text);
    border-bottom: 2px solid var(--color-border); }
    .gallery-layout .gallery-item-title a:hover {
      border-bottom-color: var(--color-text-secondary); }
  .gallery-layout .gallery-item-title span {
    font-size: 1.5rem;
    /* 24px */
    line-height: 2rem;
    /* 32px */
    font-weight: 700; }

.gallery-layout .gallery-item-content {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.gallery-layout .gallery-item-statistic {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: max-content 1fr; }

.balloon-layout .balloon-card-item, .balloon-layout .balloon-title-item, .balloon-layout .balloon-head-item {
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 48rem) {
    .balloon-layout .balloon-card-item, .balloon-layout .balloon-title-item, .balloon-layout .balloon-head-item {
      flex-direction: row; } }
.balloon-layout .balloon-card-item .balloon-card-item-line, .balloon-layout .balloon-title-item .balloon-title-item-line, .balloon-layout .balloon-head-item .balloon-head-item-desktop {
  width: 7rem;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center; }
  @media screen and (max-width: 48rem) {
    .balloon-layout .balloon-card-item .balloon-card-item-line, .balloon-layout .balloon-title-item .balloon-title-item-line, .balloon-layout .balloon-head-item .balloon-head-item-desktop {
      display: none; } }
.balloon-layout .balloon-card-item .balloon-card-item-content, .balloon-layout .balloon-title-item .balloon-title-item-content, .balloon-layout .balloon-head-item .balloon-head-item-content {
  display: flex;
  flex: 1 1 0%; }

@media screen and (min-width: 48rem) {
  .balloon-layout {
    margin-left: -1.75rem; } }

.balloon-layout .balloon-head-item {
  width: 100%;
  gap: 20px; }
  .balloon-layout .balloon-head-item .balloon-head-item-mobile {
    width: 100%;
    justify-content: center; }
    @media screen and (min-width: 48rem) {
      .balloon-layout .balloon-head-item .balloon-head-item-mobile {
        display: none; } }
  .balloon-layout .balloon-head-item .balloon-head-item-img-light, .balloon-layout .balloon-head-item .balloon-head-item-img-dark {
    display: flex;
    justify-content: center; }
  .balloon-layout .balloon-head-item .balloon-head-item-img img {
    width: 6rem;
    height: 6rem; }
  .balloon-layout .balloon-head-item .balloon-head-item-img .rounded {
    border-radius: 9999px; }
  .balloon-layout .balloon-head-item .balloon-head-item-content {
    align-items: center; }
    @media screen and (max-width: 48rem) {
      .balloon-layout .balloon-head-item .balloon-head-item-content {
        justify-content: center;
        text-align: center; } }
@media screen and (max-width: 48rem) {
  .balloon-layout .balloon-title-item .balloon-title-item-content {
    justify-content: center;
    text-align: center; } }

.balloon-layout .balloon-card-item .balloon-card-item-content {
  font-size: 0.875rem;
  /* 14px */
  line-height: 1.25rem;
  /* 20px */
  overflow: auto;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: var(--color-background-card);
  padding: 1rem 1.2rem; }

.balloon-layout .balloon-dot {
  width: .8rem;
  height: .8rem;
  border-radius: 1rem;
  margin: 0.25rem 0;
  border: 2px solid var(--color-text); }

.balloon-layout .balloon-line-container {
  display: flex;
  flex: 1 1 0%;
  justify-content: center; }
  .balloon-layout .balloon-line-container .balloon-line {
    background-color: var(--color-text); }

html[data-theme="dark"] .balloon-head-item .balloon-head-item-img-light {
  display: none; }

html[data-theme="light"] .balloon-head-item .balloon-head-item-img-dark {
  display: none; }

ul.list-layout {
  list-style: none;
  padding: 0; }
  ul.list-layout li {
    margin-bottom: .5rem;
    line-height: 1.625;
    display: list-item; }
    ul.list-layout li a {
      color: var(--color-text);
      border-bottom: 2px solid var(--color-border);
      line-height: 1.7rem; }
      ul.list-layout li a:hover {
        border-bottom-color: var(--color-text-secondary); }
    ul.list-layout li span {
      font-size: 0.75rem;
      /* 12px */
      line-height: 1rem;
      /* 16px */
      color: var(--color-text-secondary); }

.postcard-layout a {
  color: var(--color-text); }

.postcard-layout .postcard-item {
  padding: 1rem;
  background-color: var(--color-background-card);
  border-radius: .375rem;
  margin: 2rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
  .postcard-layout .postcard-item:hover {
    background-color: var(--color-background-hover); }
  .postcard-layout .postcard-item .postcard-title {
    font-size: 1.25rem;
    /* 20px */
    line-height: 1.75rem;
    /* 28px */
    font-weight: 500; }
  .postcard-layout .postcard-item .postcard-summary {
    font-size: 0.75rem;
    /* 12px */
    line-height: 1rem;
    /* 16px */
    color: var(--color-text-secondary);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: .5rem 0; }
  .postcard-layout .postcard-item .postcard-metadata {
    font-size: 0.75rem;
    /* 12px */
    line-height: 1rem;
    /* 16px */
    color: var(--color-text-secondary); }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0; }
  header .brand {
    display: flex;
    align-items: center; }
    header .brand a {
      font-size: 1.5rem;
      /* 24px */
      line-height: 2rem;
      /* 32px */
      font-weight: 700;
      color: var(--color-text); }
    header .brand #sidebar_btn {
      display: flex;
      margin-right: 0.5rem; }
      @media screen and (min-width: 48rem) {
        header .brand #sidebar_btn {
          display: none; } }
  header .toolbox {
    display: flex;
    align-items: center;
    column-gap: 0.5rem; }
    header .toolbox .toolbox-btn {
      display: flex;
      cursor: pointer; }
      header .toolbox .toolbox-btn:hover {
        color: var(--color-text-secondary); }
    header .toolbox .dropdown-wrapper .dropdown-btn.pure-menu-link {
      color: unset; }
    header .toolbox .dropdown-wrapper .dropdown-btn {
      display: flex;
      align-items: center;
      padding: 0; }
      header .toolbox .dropdown-wrapper .dropdown-btn:hover {
        background-color: unset; }
      header .toolbox .dropdown-wrapper .dropdown-btn::after {
        content: "";
        padding: 0; }
      header .toolbox .dropdown-wrapper .dropdown-btn .dropdown-desc {
        font-size: 0.875rem;
        /* 14px */
        line-height: 1.25rem;
        /* 20px */
        margin-left: 0.35rem; }

footer {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1rem;
  /* 16px */
  text-align: center;
  color: var(--color-text-footer); }

/*!
Pure v2.1.0
Copyright 2013 Yahoo!
Licensed under the BSD License.
https://github.com/pure-css/pure/blob/master/LICENSE
*/
/*csslint adjoining-classes: false, box-model:false*/
.pure-menu {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.pure-menu-fixed {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3; }

.pure-menu-list, .pure-menu-item {
  position: relative; }

.pure-menu-list {
  list-style: none;
  margin: 0;
  padding: 0; }

.pure-menu-item {
  padding: 0;
  margin: 0;
  height: 100%;
  font-size: 0.875rem;
  /* 14px */
  line-height: 1.25rem;
  /* 20px */ }

.pure-menu-link, .pure-menu-heading {
  display: block;
  text-decoration: none;
  white-space: nowrap; }

/* HORIZONTAL MENU */
.pure-menu-horizontal {
  width: 100%;
  white-space: nowrap; }
  .pure-menu-horizontal .pure-menu-list {
    display: inline-block; }
  .pure-menu-horizontal .pure-menu-item, .pure-menu-horizontal .pure-menu-heading, .pure-menu-horizontal .pure-menu-separator {
    display: inline-block;
    vertical-align: middle; }

/* Initial menus should be inline-block so that they are horizontal */
/* Submenus should still be display: block; */
.pure-menu-item .pure-menu-item {
  display: block; }

.pure-menu-children {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 3;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }

.pure-menu-horizontal .pure-menu-children {
  left: 0;
  top: auto;
  width: inherit; }

.pure-menu-allow-hover:hover > .pure-menu-children, .pure-menu-active > .pure-menu-children {
  display: block;
  position: absolute; }

/* Vertical Menus - show the dropdown arrow */
.pure-menu-has-children > .pure-menu-link:after {
  padding-left: 0.35rem;
  font-family: sans-serif;
  content: "▸"; }

/* Horizontal Menus - show the dropdown arrow */
.pure-menu-horizontal .pure-menu-has-children > .pure-menu-link:after {
  font-family: sans-serif;
  content: "▾"; }

/* scrollable menus */
.pure-menu-scrollable {
  overflow-y: scroll;
  overflow-x: hidden; }
  .pure-menu-scrollable .pure-menu-list {
    display: block; }

.pure-menu-horizontal.pure-menu-scrollable {
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  /* a little extra padding for this style to allow for scrollbars */
  padding: .5em 0; }
  .pure-menu-horizontal.pure-menu-scrollable .pure-menu-list {
    display: inline-block; }

/* misc default styling */
.pure-menu-separator {
  background-color: #ccc;
  height: 1px;
  margin: .3em 0; }

.pure-menu-horizontal .pure-menu-children .pure-menu-separator {
  background-color: #ccc;
  height: 1px;
  margin: .3em 0; }

.pure-menu-horizontal .pure-menu-separator {
  width: 1px;
  height: 1.3em;
  margin: 0 0.3em; }

.pure-menu-horizontal .pure-menu-children .pure-menu-separator {
  display: block;
  width: auto; }

/* Need to reset the separator since submenu is vertical */
.pure-menu-heading {
  text-transform: uppercase;
  color: var(--color-text); }

.pure-menu-link {
  color: var(--color-text);
  font-size: 0.875rem;
  /* 14px */
  line-height: 1.25rem;
  /* 20px */ }

.pure-menu-children {
  background-color: var(--color-background); }

.pure-menu-link, .pure-menu-heading {
  padding: .5rem; }

.pure-menu-disabled {
  opacity: .5; }
  .pure-menu-disabled .pure-menu-link:hover {
    background-color: transparent;
    cursor: default; }

.pure-menu-active > .pure-menu-link {
  background-color: var(--color-background-hover); }

.pure-menu-link:hover, .pure-menu-link:focus {
  background-color: var(--color-background-hover); }

.pure-menu-selected > .pure-menu-link {
  color: var(--color-navbar-item-active); }
  .pure-menu-selected > .pure-menu-link:visited {
    color: var(--color-navbar-item-active); }

#navbar {
  margin: 1rem 0; }
  @media screen and (max-width: 48rem) {
    #navbar {
      display: none; } }
  #navbar > ul.pure-menu-list {
    display: flex; }
    #navbar > ul.pure-menu-list .navbar-dropdown > a.pure-menu-link:after {
      content: "▾"; }
    #navbar > ul.pure-menu-list .navbar-dropdown > ul.pure-menu-children {
      left: 0;
      top: 27px;
      width: inherit; }
    #navbar > ul.pure-menu-list .navbar-item {
      margin: 0 .5rem 0 0;
      padding-bottom: .3rem;
      border-bottom: 2px solid transparent; }
      #navbar > ul.pure-menu-list .navbar-item > a.pure-menu-link {
        font-weight: 500;
        padding: 0;
        color: var(--color-navbar-item-inactive); }
        #navbar > ul.pure-menu-list .navbar-item > a.pure-menu-link:hover {
          background-color: transparent; }
      #navbar > ul.pure-menu-list .navbar-item:hover {
        border-bottom-color: var(--color-navbar-item-active); }
        #navbar > ul.pure-menu-list .navbar-item:hover > a {
          color: var(--color-navbar-item-active); }
    #navbar > ul.pure-menu-list .navbar-item.active {
      border-bottom-color: var(--color-navbar-item-active); }
      #navbar > ul.pure-menu-list .navbar-item.active > a {
        color: var(--color-navbar-item-active); }
    #navbar > ul.pure-menu-list .navbar-item.insection {
      border-bottom-color: var(--color-navbar-item-in-section); }
      #navbar > ul.pure-menu-list .navbar-item.insection > a {
        color: var(--color-navbar-item-in-section); }

#TableOfContents {
  line-height: 1.5rem; }
  #TableOfContents ul, #TableOfContents li {
    list-style: none;
    padding-left: 0;
    margin: 0; }
  #TableOfContents ul ul {
    margin-left: .5rem; }
  #TableOfContents li {
    margin-top: .375rem; }
  #TableOfContents a {
    color: var(--color-text); }

article#collapsible_menu_changelogs {
  line-height: 1.75rem;
  display: grid;
  gap: .5rem;
  grid-template-columns: max-content 1fr;
  margin-top: .5rem; }

.collapsible-menu-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 0.875rem;
  padding: 1rem;
  border: 2px solid var(--color-border-collapsible-menu);
  border-radius: .25rem; }
  .collapsible-menu-wrapper .collapsible-menu-type span {
    font-weight: 700;
    line-height: 1.5rem; }
  .collapsible-menu-wrapper summary.collapsible-menu-type span {
    margin-left: .3rem; }
  .collapsible-menu-wrapper .collapsible-menu {
    margin-left: .5rem; }

.emgithub-container {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }
  .emgithub-container .emgithub-code {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .emgithub-container .emgithub-code .emgithub-loading {
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      z-index: 10;
      position: absolute;
      left: 0;
      right: 0;
      width: 2rem; }
      .emgithub-container .emgithub-code .emgithub-loading.hide {
        display: none; }
      .emgithub-container .emgithub-code .emgithub-loading svg {
        width: 2rem;
        height: 2rem;
        animation: spin 1s linear infinite;
        color: white;
        fill: #969696; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
    .emgithub-container .emgithub-code .emgithub-pre {
      margin-top: 0;
      margin-bottom: 0;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px; }
      .emgithub-container .emgithub-code .emgithub-pre.loading {
        min-height: 5rem; }
      .emgithub-container .emgithub-code .emgithub-pre code {
        tab-size: inherit; }
  .emgithub-container .emgithub-toolbar {
    font-size: 0.75rem;
    /* 12px */
    line-height: 1rem;
    /* 16px */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.75rem 0.75rem 0.625rem 0.75rem;
    border-bottom-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    background-color: #171717; }
    .emgithub-container .emgithub-toolbar a {
      font-weight: 600;
      color: white;
      border: 0; }

.term-item {
  color: var(--color-text);
  border-bottom: 2px solid var(--color-border);
  margin-right: 0.375rem;
  line-height: 1.7rem; }
  .term-item:hover {
    border-bottom-color: var(--color-text-secondary); }

.icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem; }
  .icon a {
    color: var(--color-text); }
    .icon a:hover {
      color: var(--color-text-secondary); }

.breadcrumbs {
  font-weight: 700;
  list-style-type: none;
  padding: 0;
  margin: 0; }
  .breadcrumbs a {
    color: var(--color-text);
    border-bottom: 2px solid transparent; }
    .breadcrumbs a:hover {
      border-bottom-color: var(--color-text-secondary); }
  .breadcrumbs li {
    display: inline; }

.color-block {
  border-radius: 0.25rem;
  padding: 0.75rem; }

.icon-group {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: inline-grid;
  grid-auto-flow: column;
  gap: 0.375rem; }

#search_menu_wrapper {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  background-color: rgba(0, 0, 0, 0.75); }
  #search_menu_wrapper mark {
    background-color: unset;
    color: unset;
    border-bottom: 2px solid var(--color-text); }
  #search_menu_wrapper #search_menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: var(--color-background); }
    @media screen and (min-width: 35.5rem) {
      #search_menu_wrapper #search_menu {
        height: auto;
        top: 6rem;
        bottom: 6rem;
        width: 30rem;
        z-index: 50;
        border-radius: 0.375rem; } }
    #search_menu_wrapper #search_menu #search_menu_toolbar {
      display: flex;
      min-height: 2.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
      #search_menu_wrapper #search_menu #search_menu_toolbar #search_menu_input_wrapper {
        display: flex;
        flex-grow: 1; }
        #search_menu_wrapper #search_menu #search_menu_toolbar #search_menu_input_wrapper input {
          padding-left: 1rem;
          padding-right: 1rem;
          flex-grow: 1;
          border-top-left-radius: 0.375rem; }
        #search_menu_wrapper #search_menu #search_menu_toolbar #search_menu_input_wrapper input:focus {
          outline: 2px solid transparent;
          outline-offset: 2px; }
      #search_menu_wrapper #search_menu #search_menu_toolbar #search_menu_close_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        border-top-right-radius: 0.375rem;
        cursor: pointer; }
        #search_menu_wrapper #search_menu #search_menu_toolbar #search_menu_close_btn:hover {
          background-color: var(--color-background-overlay); }
    #search_menu_wrapper #search_menu #search_menu_results {
      flex-grow: 1;
      overflow-y: auto; }
      #search_menu_wrapper #search_menu #search_menu_results .search-menu-result-item {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.875rem;
        padding-bottom: 0.875rem;
        min-height: 2.5rem; }
        #search_menu_wrapper #search_menu #search_menu_results .search-menu-result-item:hover {
          background-color: var(--color-background-overlay); }
        #search_menu_wrapper #search_menu #search_menu_results .search-menu-result-item .search-menu-result-item-title {
          font-weight: 700;
          line-height: 1.7rem;
          color: var(--color-text); }
        #search_menu_wrapper #search_menu #search_menu_results .search-menu-result-item .search-menu-result-item-content {
          font-size: 0.75rem;
          /* 12px */
          line-height: 1rem;
          /* 16px */
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          color: var(--color-text-secondary); }

#sidebar_canvas_overlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10; }

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 20;
  background-color: var(--color-background);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateX(0);
  transition: transform 0.2s;
  overflow-y: auto;
  width: 60%; }
  @media screen and (min-width: 35.5rem) {
    #sidebar {
      width: 40%; } }
  #sidebar ul {
    list-style: none;
    padding-left: 0;
    margin: 0; }
  #sidebar summary span {
    margin-left: .2rem; }
  #sidebar li {
    margin: 1.2rem; }
  #sidebar a {
    color: var(--color-text); }

#sidebar.close {
  display: block;
  transform: translateX(-100%); }

.pagination {
  padding: 0;
  margin: 0;
  list-style: none; }
  .pagination li {
    display: inline;
    margin: 0 .1rem; }
  .pagination a, .pagination span {
    color: var(--color-text-secondary); }
  .pagination li.active a {
    font-weight: 600;
    color: var(--color-text); }
  .pagination li:not(.disabled) a:hover {
    color: var(--color-text); }
    .pagination li:not(.disabled) a:hover span {
      color: inherit; }
  .pagination .disabled {
    cursor: not-allowed; }

.postcard-layout .pagination {
  text-align: center; }

/*# sourceMappingURL=style.css.map */