
article {
  line-height: 1.7;

  > *:first-child {
    @apply mt-0;
  }

  > *:last-child {
    @apply mb-0;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold mt-8 mb-4;
  }

  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }

  h3 {
    @apply text-lg;
  }

  h4 {
    @apply text-md;
  }

  h5 {
    @apply text-base;
  }

  h6 {
    @apply text-sm;
  }

  hr {
    @apply my-6;
  }

  p {
    @apply my-4;
    overflow-wrap: break-word;
  }

  li {
    @apply list-disc my-2;

    p {
      @apply my-0;
    }
  }

  ul {
    @apply pl-5 my-4;

    ul, ol {
      @apply my-0;
    }
  }

  ol {
    @apply pl-5 my-4;

    li {
      @apply list-decimal;
    }

    ul, ol {
      @apply my-0;
    }
  }

  blockquote {
    @apply px-4 my-6 mx-0 border-l-2;

    p:first-child {
      @apply mt-0;
    }

    p:last-child {
      @apply mb-0;
    }

    blockquote {
      @apply my-0;
    }
  }

  code { /* Inline code style */
    @apply rounded px-1.5 py-0.75;
  }

  pre {
    @apply overflow-auto leading-normal p-4 my-6 rounded-md;

    code { /* Disable inline code style */
      @apply rounded-none p-0;
    }
  }

  pre.mc-prism.hide code { /* Smooth transition for prism.js */
    @apply opacity-0;
  }

  pre.mc-prism code { /* Smooth transition for prism.js */
    @apply opacity-100;
    transition: opacity 0.1s ease-in;
  }

  .emgithub-container {
    @apply my-6;

    .emgithub-code {
      @apply flex flex-col justify-center;

      .emgithub-loading {
        @apply absolute w-8 mx-auto z-10 left-0 right-0 my-4;

        &.hide {
          @apply hidden;
        }
      }

      .emgithub-pre {
        @apply my-0 rounded-b-none;

        &.loading {
          min-height: 5rem;
        }

        code {
          tab-size: inherit;
        }
      }
    }

    .emgithub-toolbar {
      @apply text-xs flex flex-row justify-between p-3 pt-3 pb-2.5 rounded-b-md;

      a {
        @apply font-semibold;
      }
    }
  }

  .code-toolbar {
    .toolbar-item {
      @apply mx-1;
    }
  }

  .highlight {
    @apply my-6 relative;

    .code-toolbar {
      @apply p-0;

      pre {
        @apply py-4;
      }
    }

    > div,
    > pre {
      @apply p-3 rounded-md;

      pre {
        @apply p-0 m-0;

        code { /* Disable inline code style */
          @apply rounded-none p-0;
        }
      }
    }
  }

  .copy-code-button {
    @apply absolute right-0 text-xs px-1.5 rounded cursor-pointer focus:outline-none;
    height: 1.5rem;
    top: -1.5rem;
  }

  table.mc-table {
    @apply my-6 table-auto border-collapse block overflow-x-auto;

    td, th {
      @apply border px-3 py-2;
    }
  }

  figure {
    @apply my-4 text-center sm:-mx-5;

    figcaption {
      @apply my-2;
    }
  }

  img {
    @apply mx-auto;
  }

  &.no-expand {
    .highlight {
      @apply sm:mx-0;
    }

    figure {
      @apply sm:mx-0;
    }
  }
}