@import "palette/text.pcss";
@import "palette/fill.pcss";
@import "palette/border.pcss";
@import "palette/bg.pcss";

body {
  @apply bg-0 text-800;

  header {
    .navicon {
      @apply bg-800;

      &::before, &::after {
        @apply bg-800;
      }
    }

    #navbar {
      .navbar-dropdown {
        li {
          @apply bg-0 bg-100-hover;
        }
      }
    }

    #color_scheme_toggle {
      @apply fill-800 fill-600-hover;
    }

    .navbar-item-dropdown,
    .navbar-item {
      @apply fill-800;
      @apply border-800;
      @apply text-800;

      &.insection {
        @apply fill-600 fill-800-hover;
        @apply border-500 border-800-hover;
        @apply text-600 text-800-hover;
      }

      &.inactive {
        @apply fill-400 fill-800-hover;
        @apply border-tp border-800-hover;
        @apply text-400 text-800-hover;
      }
    }
  }

  img {
    @apply bg-0;
  }

  article {
    blockquote {
      @apply border-200 text-800;
    }

    code {
      @apply bg-100;
    }

    pre {
      @apply bg-50;

      code {
        @apply bg-tp;

        .table {
          display: unset;
        }
      }
    }

    .highlight {
      code {
        @apply text-white dark:text-white;
      }
    }

    table {
      td, th {
        @apply border-200;
      }
    }

    a {
      @apply text-blue-600 dark:text-blue-300;
    }
  }

  .list-item {
    a {
      @apply border-200 border-500-hover;
    }

    span {
      @apply text-400;
    }
  }

  .tag-item {
    @apply border-200 border-500-hover;
  }

  .toc-wrapper {
    @apply border-200;
  }

  .gallery-item {
    .gallery-item-title {
      a {
        @apply text-800 border-500 border-800-hover;
      }
    }
  }

  .bookcase-item-overlay {
    @apply bg-300;
  }

  .balloon-line {
    @apply bg-700;
  }

  .balloon-dot {
    @apply border-700;
  }

  .balloon-card {
    @apply bg-white dark:bg-gray-700;
  }

  footer {
    @apply text-400;
  }
}
