@import "palette/text.pcss";
@import "palette/fill.pcss";
@import "palette/border.pcss";
@import "palette/bg.pcss";

body {
  @apply bg-0 text-900;

  header {
    .navicon {
      @apply bg-800;

      &::before, &::after {
        @apply bg-800;
      }
    }

    #navbar {
      .navbar-dropdown {
        li {
          @apply bg-0 bg-100-hover;
        }
      }
    }

    .navbar-item-dropdown,
    .navbar-item {
      @apply fill-900;
      @apply border-800;
      @apply text-900;

      &.insection {
        @apply fill-600 fill-900-hover;
        @apply border-500 border-800-hover;
        @apply text-600 text-900-hover;
      }

      &.inactive {
        @apply fill-400 fill-900-hover;
        @apply border-tp border-800-hover;
        @apply text-400 text-900-hover;
      }
    }

    #dark_mode_btn,
    #light_mode_btn,
    #translation_wrapper,
    #search_btn,
    #search_menu_close_btn {
      @apply fill-900 fill-600-hover;
    }

    #search_menu_wrapper {
      @apply bg-overlay;

      #search_menu {
        @apply bg-0;

        #search_menu_input {
          @apply bg-0;
        }

        #search_menu_close_btn {
          @apply bg-100-hover;
        }

        #search_menu_results {
          .search-menu-result-item {
            @apply bg-100-hover;
          }
        }
      }
    }

    #translation_wrapper {
      @apply text-900 text-600-hover;

      #translation_menu {
        @apply bg-0 text-900;

        li {
          @apply bg-100-hover;
        }
      }
    }
  }

  img {
    @apply bg-0;
  }

  article {
    blockquote {
      @apply border-200 text-900;
    }

    code {
      @apply bg-100;
    }

    pre {
      @apply bg-50;

      code {
        @apply bg-tp;

        .table {
          display: unset;
        }
      }
    }

    .highlight {
      code {
        @apply text-white dark:text-white;
      }
    }

    .copy-code-button {
      @apply bg-0 bg-100-hover text-900;
    }

    table {
      td, th {
        @apply border-200;
      }
    }

    a {
      @apply text-blue-600 dark:text-blue-300;
    }
  }

  .list-item {
    a {
      @apply border-200 border-500-hover;
    }

    span {
      @apply text-400;
    }
  }

  .tag-item {
    @apply text-900 border-200 border-500-hover;
  }

  .collapsible-menu-wrapper {
    @apply border-200;
    @apply fill-900;
    @apply text-900;
  }

  .gallery-item {
    .gallery-item-title {
      a {
        @apply text-900 border-500 border-800-hover;
      }
    }
  }

  .bookcase-item-overlay {
    @apply bg-transparent bg-300-hover;
    opacity: 0.25;
  }

  .balloon-line {
    @apply bg-700;
  }

  .balloon-dot {
    @apply border-700;
  }

  .balloon-card {
    @apply bg-white dark:bg-gray-700;
  }

  .svg-wrapper {
    a, div {
      @apply fill-900;
    }

    a {
      @apply fill-600-hover;
    }
  }

  footer {
    @apply text-500;
  }
}
