header {
  .menu-btn {
    @apply h-4 w-4 cursor-pointer;
  }

  .sep {
    @apply h-3.5 border-solid border-800;
    border-left-width: 1.5px;
  }

  .navicon {
    @apply block relative cursor-pointer;
    height: 2px;
    transition: background 0.2s ease-out;
    width: 18px;

    &::before, &::after {
      @apply block absolute h-full w-full;
      content: "";
      transition: all 0.2s ease-out;
    }

    &::before {
      top: 6px;
    }

    &::after {
      top: -6px;
    }
  }

  #navbar_btn:checked ~ .menu-btn .navicon {
    background: transparent;
  }

  #navbar_btn:checked ~ .menu-btn .navicon::before, #navbar_btn:checked ~ .menu-btn .navicon::after {
    top: 0;
  }

  #navbar_btn:checked ~ .menu-btn .navicon::before {
    transform: rotate(-45deg);
  }

  #navbar_btn:checked ~ .menu-btn .navicon::after {
    transform: rotate(45deg);
  }

  #navbar_sm {
    @screen xl {
      display: none !important;
    }

    ul ul {
      @apply ml-2;
    }
  }

  #navbar {
    .navbar-item-dropdown {
      @apply relative;

      .navbar-dropdown {
        @apply absolute rounded-sm hidden w-max shadow-xl z-10;

        a {
          @apply px-2.5 py-2;
        }

        a, a:visited, a:hover, a:active {
          color: inherit;
          fill: inherit;
        }
      }

      &:hover > .navbar-dropdown {
        @apply block;
      }

      &:hover {
        border-style: none !important;
      }
    }
  }

  #search_menu_results {
    .search-menu-result-item {
      @apply min-h-10 px-4 py-3.5;

      .search-menu-result-item-title {
        @apply font-bold;
      }

      .search-menu-result-item-content {
        @apply text-sm text-500 overflow-ellipsis overflow-hidden whitespace-nowrap;
      }
    }
  }
}
